jdbc.default.jndi.name=jdbc/liferay
setup.wizard.enabled=false
default.landing.page.path=/web/guest/landing
default.logout.page.path=/web/guest/view
users.reminder.queries.enabled=false
field.enable.com.liferay.portal.model.Contact.male=false
field.enable.com.liferay.portal.model.Contact.birthday=false
users.screen.name.always.autogenerate=true
login.create.account.allow.custom.password=true
captcha.check.portal.create_account=false
theme.css.fast.load=false
theme.images.fast.load=false
javascript.fast.load=false
layout.template.cache.enabled=false
last.modified.check=false
velocity.engine.resource.manager.cache.enabled=false
velocity.engine.resource.manager.modification.check.interval=2
com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.layoutcache.LayoutCacheFilter=false
company.security.strangers.verify=false
mail.session.mail.pop3.host=pop.gmail.com
mail.session.mail.pop3.password=
mail.session.mail.pop3.port=995
mail.session.mail.pop3.user=
mail.session.mail.smtp.auth=true
mail.session.mail.smtp.host=smtp.gmail.com
mail.session.mail.smtp.password=jmango01
mail.session.mail.smtp.port=465
mail.session.mail.smtp.user=notification@jmango.net
mail.session.mail.store.protocol=pop3
mail.session.mail.transport.protocol=smtp
mail.session.mail.smtp.starttls.enable=true
mail.session.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
portlet.event.distribution=ALL_PORTLETS
company.default.home.url=/web/guest
terms.of.use.required=false
theme.portlet.decorate.default=false
theme.shortcut.icon=favicon.ico
users.email.address.required=false 